{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Tutorial de JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilajodai/javascript.git"
  },
  "author": "Camila Yukari Jodai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camilajodai/javascript/issues"
  },
  "homepage": "https://github.com/camilajodai/javascript#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "jspdf": "^2.5.1",
    "readline-sync": "^1.4.10"
  }
}
